#default#hypercell_2.10;0.1-SNAPSHOT resolved revisions
#Tue Mar 15 10:54:53 IST 2016
+revision\:\#@\#\:+2.10.6\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.6 release 2.10.6 null
+revision\:\#@\#\:+2.10.6\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.6 ? 2.10.6 null
